NODE_ENV= 'Live'
BASE_URL= 'https://weather-info-pjbr.onrender.com'
PORT=3000
JWT_SECRET= '4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b'
DB_URL= 'mongodb+srv://root:root@weatherblog.uo9zk14.mongodb.net/?retryWrites=true&w=majority&appName=Weatherblog'
API_KEY= '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'
WEATHERAPI_KEY= '155353658b86447bba451152251004'